API_URL="https://f84a-2-139-107-2.ngrok.io"
ENVIRONMENT="dev"
APP_ID="com.flutterbasemrmilu.dev"
APP_NAME="Flutter base (dev)"
DYNAMIC_LINK_HOST="flutterbase2022.page.link"
DYNAMIC_LINKS_URL_TYPE_SCHEMA="com.flutterbasemrmilu.dev"